<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="FGm1x_FSr_yajPSjhfi0Y7Yl73A6tiCr_EAoC7IK6wc" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="DigiDoc/static/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="DigiDoc/static/tilt.js"></script>

    <style>
        .lb {
            position: fixed;
            left: 10px;
            bottom: 10px;
        }

        .lb2 {
            position: fixed;
            left: 10px;
            bottom: 525px;
        }

        .lb3 {
            position: fixed;
            left: 185px;
            bottom: 525px;
        }

        .lb4 {
            position: fixed;
            left: 360px;
            bottom: 525px;
        }

        .lb5 {
            position: fixed;
            left: 65px;
            bottom: 580px;
        }

        .lb6 {
            position: fixed;
            left: 275px;
            bottom: 580px;
        }

        body {
            color: #333333;
            background-image: url({{ url }});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #444444;
        }

        .bg-steel {
            background-color: #7c23f0;
        }

        .site-header .navbar-nav .nav-link {
            color: #cbd5db;
        }

        .site-header .navbar-nav .nav-link:hover {
            color: #ffffff;
        }

        .site-header .navbar-nav .nav-link.active {
            font-weight: 500;
        }

        .rounded-box {
            border-radius: 15px;
            margin: 10px;
            padding: 5px;
        }

        .content-section {
            background: #ffffff;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        .article-title {
            color: #444444;
        }

        a.article-title:hover {
            color: #428bca;
            text-decoration: none;
        }

        .article-content {
            white-space: pre-line;
        }

        .article-img {
            height: 65px;
            width: 65px;
            margin-right: 16px;
        }

        .article-metadata {
            padding-bottom: 1px;
            margin-bottom: 4px;
            border-bottom: 1px solid #e3e3e3
        }

        .article-metadata a:hover {
            color: #333;
            text-decoration: none;
        }

        .article-svg {
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }

        .account-img {
            height: 125px;
            width: 125px;
            margin-right: 20px;
            margin-bottom: 16px;
        }

        .account-heading {
            font-size: 2.5rem;
        }

        .center {
            text-align: center;
        }

        .lf {
            font-size: x-large;
        }
    </style>

    {% if title %}
    <title>{{ title }} | DigiDoc</title>
    {% else %}
    <title>DigiDoc</title>
    {% endif %}
</head>

<body>

    <nav id="navbar_top" class="navbar navbar-expand-md navbar-dark bg-steel sticky-top">
        <div class="container">
            <a class="navbar-brand mr-4" href="/">DigiDoc</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="{{ url_for('home') }}" data-tilt data-tilt-scale="1.05">Home</a>
                    <a class="nav-item nav-link" href="{{ url_for('about') }}" data-tilt
                        data-tilt-scale="1.05">About</a>
                    <a class="nav-item nav-link" href="{{ url_for('disease_check') }}" data-tilt
                        data-tilt-scale="1.05">DiseaseCheck</a>
                    <a class="nav-item nav-link" href="{{ url_for('routines') }}" data-tilt
                        data-tilt-scale="1.05">Routines</a>
                    <a class="nav-item nav-link" href="{{ url_for('clinics') }}" data-tilt
                        data-tilt-scale="1.05">Clinics</a>
                </div>
                <marquee>
                    <a href="{{ url_for('contact') }}"><button type="button" class="btn btn-info btn-sm m-1" data-tilt
                            data-tilt-scale="1.05">Contact
                            Us</button></a>
                </marquee>
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="https://www.instagram.com/gitdigidoctor/
" target="_blank" data-tilt data-tilt-scale="1.05">Instagram</a>
                </div>
            </div>
        </div>
    </nav>

    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                <br>
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message}}
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
                <br>
                {% block content %}{% endblock %}
            </div>
        </div>
    </main>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>